# vvmcoordandroid

./: local.properties  realm_version_check.timestamp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narmware/vvmcoordinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmware/vvmcoordinator/: MainActivity.java  MyApplication.java
app/src/main/java/com/narmware/vvmcoordinator/activity/: FilterActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/narmware/vvmcoordinator/adapter/: NotificationAdapter.java  NotificationsAdapter.java  SchoolAdapter.java
app/src/main/java/com/narmware/vvmcoordinator/broadcast/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/narmware/vvmcoordinator/db/: RealmController.java
app/src/main/java/com/narmware/vvmcoordinator/dialogs/: PropDialogFragment.java
app/src/main/java/com/narmware/vvmcoordinator/fragment/: NotificationFragment.java  ProfileFragment.java  SchoolListFragment.java
app/src/main/java/com/narmware/vvmcoordinator/pojo/: Login.java  LoginResponse.java  NotificationItems.java  NotificationResponse.java  SchoolDetails.java  SchoolResponse.java  TimeLogResponse.java
app/src/main/java/com/narmware/vvmcoordinator/realm_classes/: RealmModelAdapter.java  RealmSchoolAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_call_btn.xml  custom_cancel_btn.xml  custom_edt.xml  custom_login_btn.xml  ic_notifications_none.xml  ic_report.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_no_internet.xml  dialog_report.xml  fragment_notification.xml  fragment_profile.xml  fragment_school_list.xml  item_lead.xml  item_school.xml  notification_image_type.xml  notification_link_type.xml  notification_msg_type.xml
app/src/main/res/menu/: filter.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/narmware/vvmcoordinator/: ExampleUnitTest.java
(+4 files in other folders)
