<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/no_connection"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:text="Whoops!!"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/no_internet"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/txt_retry"
            android:background="@color/colorAccent"
            android:minHeight="1dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="140dp"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>