<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.narmware.vvmcoordinator.fragment.SchoolListFragment">


    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:queryHint="Search School"
        android:iconifiedByDefault="false"
        android:focusedByDefault="false"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/search_view"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/lin_empty"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            app:srcCompat="@drawable/ic_business"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img"
            android:id="@+id/txt_no_data"
            android:text="No schools present"
            android:gravity="center"
            android:textColor="@color/grey_600"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/search_view"
        android:background="@android:color/transparent"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/filter" />

</RelativeLayout>
