<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <!--   <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_anchor="@+id/card_notification"
        android:src="@color/grey_900"
        android:elevation="5dp"
        app:layout_anchorGravity="left|top"
        android:layout_marginTop="@dimen/note_round_margin_top"
        android:id="@+id/cat_img"
        android:layout_width="@dimen/note_round_img_height"
        android:layout_height="@dimen/note_round_img_height"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFF"/>-->

<android.support.v7.widget.CardView
    android:id="@+id/card_notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/note_card_corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_title"
        android:text="title"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/note_padding"
        style="@style/title_text_style"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_desc"
            android:text="Description"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="@dimen/note_padding"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/grey_300"
                android:layout_marginTop="@dimen/note_line_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:text="20/2/18"
                android:textSize="13sp"
                style="@style/text_view_style"
                android:layout_gravity="right"
                android:padding="@dimen/note_padding"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
